<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN" "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="public">
<system systemId="http://maven.apache.org/maven-v4_0_0.xsd" uri="jar:file:/C:/Users/CBT/Downloads/spring-tool-suite-4-4.20.0.RELEASE-e4.29.0-win32.win32.x86_64.self-extracting/sts-4.20.0.RELEASE/plugins/org.eclipse.m2e.model.edit_2.0.300.20230320-2130.jar!/xsd/maven-v4_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/maven-4.0.0.xsd" uri="jar:file:/C:/Users/CBT/Downloads/spring-tool-suite-4-4.20.0.RELEASE-e4.29.0-win32.win32.x86_64.self-extracting/sts-4.20.0.RELEASE/plugins/org.eclipse.m2e.model.edit_2.0.300.20230320-2130.jar!/xsd/maven-v4_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/settings-1.0.0.xsd" uri="jar:file:/C:/Users/CBT/Downloads/spring-tool-suite-4-4.20.0.RELEASE-e4.29.0-win32.win32.x86_64.self-extracting/sts-4.20.0.RELEASE/plugins/org.eclipse.m2e.model.edit_2.0.300.20230320-2130.jar!/xsd/settings-v1_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/profiles-1.0.0.xsd" uri="jar:file:/C:/Users/CBT/Downloads/spring-tool-suite-4-4.20.0.RELEASE-e4.29.0-win32.win32.x86_64.self-extracting/sts-4.20.0.RELEASE/plugins/org.eclipse.m2e.model.edit_2.0.300.20230320-2130.jar!/xsd/profiles-v1_0_0.xsd"/>
<system systemId="http://maven.apache.org/xsd/archetype-1.0.0.xsd" uri="jar:file:/C:/Users/CBT/Downloads/spring-tool-suite-4-4.20.0.RELEASE-e4.29.0-win32.win32.x86_64.self-extracting/sts-4.20.0.RELEASE/plugins/org.eclipse.m2e.model.edit_2.0.300.20230320-2130.jar!/xsd/archetype-1.0.0.xsd"/>
<system systemId="http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd" uri="jar:file:/C:/Users/CBT/Downloads/spring-tool-suite-4-4.20.0.RELEASE-e4.29.0-win32.win32.x86_64.self-extracting/sts-4.20.0.RELEASE/plugins/org.eclipse.m2e.model.edit_2.0.300.20230320-2130.jar!/xsd/archetype-catalog-1.0.0.xsd"/>
<system systemId="http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" uri="jar:file:/C:/Users/CBT/Downloads/spring-tool-suite-4-4.20.0.RELEASE-e4.29.0-win32.win32.x86_64.self-extracting/sts-4.20.0.RELEASE/plugins/org.eclipse.m2e.model.edit_2.0.300.20230320-2130.jar!/xsd/archetype-descriptor-1.0.0.xsd"/>
<public publicId="-//LOG4J//DTD LOG4J//EN" uri="jar:file:/C:/Users/CBT/Downloads/spring-tool-suite-4-4.20.0.RELEASE-e4.29.0-win32.win32.x86_64.self-extracting/sts-4.20.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.ui_4.20.0.202309081616.jar!/dtd/log4j-1.2.dtd"/>
</catalog>